# Maintainer: Jackson Novak <jacksonnovak@proton.me>

pkgname='cermic-shop'
pkgver=r6.0e453ea
pkgrel=1
pkgdesc='Get images for Cermic.'
arch=("any")
url='https://codeberg.org/Oglo12/cermic-shop'
license=('GPL')
makedepends=('rustup' 'git')
source=("git+$url")
md5sums=('SKIP')

_binname=cermic-shop

pkgver() {
	cd "$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd "$pkgname"
	cargo build --release
}

package() {
	cd "$pkgname"

	install -Dm755 ./target/release/$_binname "$pkgdir/usr/bin/$_binname"
	install -Dm644 ./README.md "$pkgdir/usr/share/doc/$pkgname"
}
