# Maintainer: Jackson Novak <jacksonnovak@proton.me>

pkgname="cmatrix-xterm-256color"
pkgver=r121.9f0d8d9
pkgrel=1
pkgdesc="CMatrix without the opaque gray background."
arch=('x86_64')
url="https://gitlab.com/Oglo12/cmatrix-xterm-256color"
license=('GPL3')
depends=('ncurses')
makedepends=('fontconfig' 'git')
optdepends=('fontconfig: custom font')
conflicts=('cmatrix')
provides=('cmatrix')
source=("git+$url")
md5sums=('SKIP')

pkgver() {
	cd "$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd "$pkgname"

  autoreconf -i
  CPPFLAGS="-D_FORTIFY_SOURCE=0" ./configure \
    --prefix=/usr --mandir=/usr/share/man

  make
}

package() {
	cd "$pkgname"

  install -d "$pkgdir/usr/share/fonts/misc/"
  install -d "$pkgdir/usr/share/kbd/consolefonts/"
  make DESTDIR="$pkgdir" install

  rm -f "$pkgdir/usr/share/fonts/misc/fonts.dir"

  for i in AUTHORS NEWS COPYING README ChangeLog INSTALL; do
    install -Dm644 $i "$pkgdir/usr/share/doc/cmatrix/$i"
  done
}
