# Maintainer: Jackson Novak <jacksonnovak@proton.me>

pkgname='rupell'
pkgver=r28.f03e09c
pkgrel=1
pkgdesc='A shell written in Rust.'
arch=("any")
url='https://codeberg.org/Oglo12/rupell'
license=('GPL')
makedepends=('rustup' 'git')
source=("git+$url")
md5sums=('SKIP')

_binname=rupell

pkgver() {
	cd "$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd "$pkgname"
	cargo build --release
}

package() {
	cd "$pkgname"

	install -Dm755 ./target/release/$_binname "$pkgdir/usr/bin/$_binname"
	install -Dm644 ./README.md "$pkgdir/usr/share/doc/$pkgname"
}
