# Maintainer: Jackson Novak <jacksonnovak@proton.me>

pkgname='clido'
pkgver=r31.38c8060
pkgrel=1
pkgdesc='A todo app made in Rust for the commandline.'
arch=("any")
url='https://codeberg.org/Oglo12/clido'
license=('GPL')
makedepends=('rustup' 'git')
source=('git+https://codeberg.org/Oglo12/clido')
md5sums=('SKIP')

pkgver() {
	cd "$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd "$pkgname"

	cargo build --release
}

package() {
	cd "$pkgname"

	install -Dm755 ./target/release/clido "$pkgdir/usr/bin/clido"
	install -Dm644 ./README.md "$pkgdir/usr/share/doc/$pkgname"
}
