# Maintainer: Jackson Novak <jacksonnovak@proton.me>

pkgname='pytool'
pkgver=r2.303e4ce
pkgrel=1
pkgdesc='Project management for Python.'
arch=("any")
url='https://codeberg.org/Oglo12/pytool'
license=('GPL')
depends=('python')
makedepends=('git')
source=('git+https://codeberg.org/Oglo12/pytool')
md5sums=('SKIP')

_binname=pytool

pkgver() {
	cd "$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd "$pkgname"

	install -Dm755 ./$_binname "$pkgdir/usr/bin/$_binname"
	install -Dm644 ./README.md "$pkgdir/usr/share/doc/$pkgname"
}
