# Maintainer: Jackson Novak <jacksonnovak@proton.me>

pkgname='pacaj'
pkgver=r4.9d669f6
pkgrel=1
pkgdesc='A pacman wrapper for easy syntax.'
arch=("any")
url='https://codeberg.org/Oglo12/pacaj'
license=('GPL')
makedepends=('git')
source=('git+https://codeberg.org/Oglo12/pacaj')
md5sums=('SKIP')

pkgver() {
	cd "$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd "$pkgname"

	install -Dm755 ./pacaj "$pkgdir/usr/bin/pacaj"
	install -Dm644 ./README.md "$pkgdir/usr/share/doc/$pkgname"
}
