# Maintainer: Jackson Novak <jacksonnovak@proton.me>

pkgname='tuido'
pkgver=r30.44e2317
pkgrel=1
pkgdesc='A TUI TODO application.'
arch=("any")
url='https://gitlab.com/Oglo12/tuido'
license=('MIT')
makedepends=('rustup' 'git')
source=("git+$url")
md5sums=('SKIP')

_binname='tuido'

pkgver() {
	cd "$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd "$pkgname"
	cargo build --release
}

package() {
	cd "$pkgname"

	install -Dm755 "./target/release/$_binname" "$pkgdir/usr/bin/$_binname"
	install -Dm644 "./README.md" "$pkgdir/usr/share/doc/$pkgname"
}
