# Maintainer: Jackson Novak <jacksonnovak@proton.me>

pkgname='tty-clock-rs'
pkgver=r3.6be29fa
pkgrel=1
pkgdesc='TTY Clock clone written in Rust.'
arch=("any")
url='https://codeberg.org/Oglo12/tty-clock-rs'
license=('GPL')
makedepends=('rustup' 'git')
source=("git+$url")
md5sums=('SKIP')

_binname=tty-clock-rs

pkgver() {
	cd "$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd "$pkgname"
	cargo build --release
}

package() {
	cd "$pkgname"

	install -Dm755 ./target/release/$_binname "$pkgdir/usr/bin/$_binname"
	install -Dm644 ./README.md "$pkgdir/usr/share/doc/$pkgname"
}
